{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ES2020",
        "moduleResolution": "Node",
        "strict": true,
        "outDir": "dist",
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}